<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card{
        height: 50vh;
        width: 220px;
        border: solid;
        background-image: url(https://i.pinimg.com/474x/92/6a/28/926a2818dea998e0280c45052d470e3e.jpg);
    }
    .itm1{
        color:rgb(230, 240, 241);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 65px;
        margin-top: 10px;
        font-size:20px;
    }
    .ram{
        color:rgb(78, 235, 10);
        margin-left:20px;
    }
    .itm2{
        height: 100px;
        width: 100px;
        border: black solid;
        margin-left: 50px;
        margin-top: 1px;
        border-top-left-radius: 30px;
        border-bottom-right-radius:30px ;
    }
    .itm4{
        color: rgb(8, 8, 8);
        margin-top: 30px;
        margin-left: 60px;
    }
    .itm3{
        margin-top: 10px;
    }
    .add{
        font-size: 10px;
        margin-left:15px;
        margin-top: 32px;
    }
</style>
<body>
    <div class="card">
        <div class="itm1">SPACE<br><span class="ram">X</span></div>
        <div class="itm4">Visiting Pass</div>
        <div class="itm2"></div>
        <div class="itm3">Name: _____________________
            Passport No: ________________
            Reference I'd: _______________
            Signature:
        <div class="add"><pre>1 Rocket Rd, Hawthorne, CA, USA
        150015402028563
        </pre>
        </div>
        </div>

    </div>
</body>
</html>